; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
build_flags = -I src/mcal/incl -I src/utils/incl -I src/basic/incl -I src/enums -I src/config -I src/mcal/abstract -I src/tests
lib_deps = 
	bblanchon/ArduinoJson@^7.2.1
	arduino-libraries/Stepper@^1.1.3
